.summary {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: flex-start; 
  width: 100%;
}
.rows {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px 20px; 
  align-items: center;
  justify-content: center;  
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
}


.label {
  font-weight: bold;
  text-align: left;
  padding-right: 120px
}

.value {
  text-align: right;
}

.break {
  grid-column: span 2; 
  height: 10px;
}


.progress-bar {
  background: #eee;
  width: 300px;
  height: 10px;
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem 0;
  border: solid 1px #d4d3d3;
}

.progress {
  height: 100%;
  background-color: #4caf50;
  transition: width 0.3s ease-in-out;
  
}

.text {
  text-align: center;
  font-size: 14px;
  color: #333;
  margin-top: 10px;
}
